<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="httpserver/SocketList.cpp">
    <Files>
      <File FileName="httpserver/Server.cpp" Line="1" Column="1" />
      <File FileName="httpserver/Module.cpp" Line="1" Column="1" />
      <File FileName="httpserver/SignalsHandles.cpp" Line="1" Column="1" />
      <File FileName="httpserver/Utils.h" Line="1" Column="1" />
      <File FileName="httpserver/Main.cpp" Line="1" Column="1" />
      <File FileName="httpserver/Module.h" Line="1" Column="1" />
      <File FileName="httpserver/Server.h" Line="1" Column="1" />
      <File FileName="httpserver/Event.h" Line="1" Column="1" />
      <File FileName="httpserver/Event.cpp" Line="1" Column="1" />
      <File FileName="httpserver/System.cpp" Line="1" Column="1" />
      <File FileName="httpserver/System.h" Line="1" Column="1" />
      <File FileName="httpserver/SignalsHandles.h" Line="1" Column="1" />
      <File FileName="httpserver/Main.h" Line="1" Column="1" />
      <File FileName="httpserver/ServerApplicationSettings.h" Line="1" Column="1" />
      <File FileName="httpserver/ServerApplicationDefaultSettings.h" Line="1" Column="1" />
      <File FileName="httpserver/SocketList.h" Line="1" Column="1" />
      <File FileName="httpserver/SocketList.cpp" Line="51" Column="51" />
      <File FileName="httpserver/Socket.h" Line="1" Column="1" />
      <File FileName="../../../usr/include/c++/4.8/mutex" Line="1" Column="1" />
      <File FileName="httpserver/RawData.h" Line="1" Column="1" />
      <File FileName="httpserver/Socket.cpp" Line="1" Column="1" />
      <File FileName="../../../usr/include/c++/4.8/bits/hashtable_policy.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>