<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="httpserver/Server.cpp">
    <Files>
      <File FileName="httpserver/Server.cpp" Line="1409" Column="30" />
      <File FileName="httpserver/Module.cpp" Line="1" Column="1" />
      <File FileName="httpserver/SignalsHandles.cpp" Line="101" Column="20" />
      <File FileName="httpserver/Utils.h" Line="1" Column="1" />
      <File FileName="httpserver/Main.cpp" Line="1" Column="1" />
      <File FileName="httpserver/Module.h" Line="1" Column="1" />
      <File FileName="httpserver/Server.h" Line="96" Column="26" />
      <File FileName="httpserver/Event.h" Line="1" Column="1" />
      <File FileName="httpserver/Event.cpp" Line="1" Column="1" />
      <File FileName="httpserver/System.cpp" Line="12" Column="2" />
      <File FileName="httpserver/System.h" Line="20" Column="20" />
      <File FileName="httpserver/SignalsHandles.h" Line="7" Column="19" />
      <File FileName="httpserver/Main.h" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>